# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv counter.sv rom.sv --exe sinegen_tb.cpp"
S  11034320 42728913  1759230202           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 42729032  1759230202           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 42729033  1759230202           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       401 45537016  1761217120           0  1761217120           0 "counter.sv"
T      5302 45545332  1761217890           0  1761217890           0 "obj_dir/Vsinegen.cpp"
T      3652 45545331  1761217890           0  1761217890           0 "obj_dir/Vsinegen.h"
T      2000 45545343  1761217890           0  1761217890           0 "obj_dir/Vsinegen.mk"
T       831 45545329  1761217890           0  1761217890           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 45545330  1761217890           0  1761217890           0 "obj_dir/Vsinegen__Syms.h"
T       302 45545340  1761217890           0  1761217890           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2028 45545341  1761217890           0  1761217890           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      8294 45545339  1761217890           0  1761217890           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1107 45545334  1761217890           0  1761217890           0 "obj_dir/Vsinegen___024root.h"
T      1020 45545337  1761217890           0  1761217890           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      5633 45545338  1761217890           0  1761217890           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4627 45545336  1761217890           0  1761217890           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672 45545335  1761217890           0  1761217890           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766 45545333  1761217890           0  1761217890           0 "obj_dir/Vsinegen__pch.h"
T       833 45545344  1761217890           0  1761217890           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1761217890           0  1761217890           0 "obj_dir/Vsinegen__verFiles.dat"
T      1819 45545342  1761217890           0  1761217890           0 "obj_dir/Vsinegen_classes.mk"
S       428 45530459  1761212553           0  1761212553           0 "rom.sv"
S       466 45534531  1761216244           0  1761216244           0 "sinegen.sv"
