# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  11034320 42728913  1759230202           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 42729032  1759230202           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 42729033  1759230202           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       395 44776164  1760606597           0  1760606597           0 "counter.sv"
T      5274 44997944  1760869069           0  1760869069           0 "obj_dir/Vcounter.cpp"
T      3630 44997943  1760869069           0  1760869069           0 "obj_dir/Vcounter.h"
T      2000 44997955  1760869069           0  1760869069           0 "obj_dir/Vcounter.mk"
T       831 44997941  1760869069           0  1760869069           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 44997942  1760869069           0  1760869069           0 "obj_dir/Vcounter__Syms.h"
T       302 44997952  1760869069           0  1760869069           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 44997953  1760869069           0  1760869069           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 44997951  1760869069           0  1760869069           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 44997946  1760869069           0  1760869069           0 "obj_dir/Vcounter___024root.h"
T      1020 44997949  1760869069           0  1760869069           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5181 44997950  1760869069           0  1760869069           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3453 44997948  1760869069           0  1760869069           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 44997947  1760869069           0  1760869069           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 44997945  1760869069           0  1760869069           0 "obj_dir/Vcounter__pch.h"
T       815 44997956  1760869069           0  1760869069           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760869069           0  1760869069           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 44997954  1760869069           0  1760869069           0 "obj_dir/Vcounter_classes.mk"
